/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpinePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PCH.SpinePlugin.h.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Module.SpinePlugin.cpp.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SpinePlugin.generated.cpp.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Animation.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\AnimationState.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\AnimationStateData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Array.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Atlas.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\AtlasAttachmentLoader.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Attachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\AttachmentLoader.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Bone.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\BoneData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\BoundingBoxAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\ClippingAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Color.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Event.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\EventData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\extension.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\IkConstraint.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\IkConstraintData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Json.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\MeshAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PathAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PathConstraint.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PathConstraintData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PointAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\RegionAttachment.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Skeleton.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SkeletonBinary.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SkeletonBounds.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SkeletonClipping.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SkeletonData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SkeletonJson.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Skin.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Slot.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\SlotData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\TransformConstraint.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\TransformConstraintData.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Triangulator.c.obj"
"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\VertexAttachment.c.obj"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\PCLaunch.rc.res"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\CIEN_DESKTOP1\Documents\Runnessance\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SpinePlugin.lib"